-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-05-07 17:36:46 MDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer (
    customer_id   INTEGER NOT NULL,
    first_name    VARCHAR2(255 CHAR),
    last_name     VARCHAR2(255 CHAR),
    middle_name   VARCHAR2(5 CHAR),
    address_line1 VARCHAR2(255 CHAR),
    address_line2 VARCHAR2(255 CHAR),
    city          VARCHAR2(255 CHAR),
    country       VARCHAR2(50 CHAR),
    date_added    DATE,
    region        VARCHAR2(50 CHAR)
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE product (
    product_id       INTEGER NOT NULL,
    product_name     VARCHAR2(100 CHAR),
    standard_cost    FLOAT(10),
    color            VARCHAR2(20 CHAR),
    list_price       FLOAT(10),
    product_size     FLOAT(10),
    weight           FLOAT(10),
    product_category VARCHAR2(100 CHAR)
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( product_id );

CREATE TABLE sales (
    sales_date                  DATE,
    order_id                    INTEGER,
    product_id                  INTEGER,
    customer_id                 FLOAT(5),
    salesperson_id              INTEGER,
    quantity                    INTEGER,
    unit_price                  FLOAT,
    sales_amount                FLOAT,
    tax_amount                  FLOAT,
    total_amount                FLOAT,
    customer_customer_id        INTEGER NOT NULL,
    product_product_id          INTEGER NOT NULL,
    salesperson_salesperson_id1 NUMBER NOT NULL
);

CREATE TABLE sales_history (
    sales_date           DATE,
    order_id             INTEGER,
    product_id           INTEGER,
    customer_id          FLOAT(5),
    salesperson_id       INTEGER,
    quantity             FLOAT,
    unit_price           FLOAT,
    sales_amount         FLOAT,
    tax_amount           FLOAT,
    total_amount         FLOAT,
    customer_customer_id INTEGER NOT NULL
);

CREATE TABLE salesperson (
    salesperson_id  INTEGER,
    job_title       VARCHAR2(80 CHAR),
    first_name      VARCHAR2(50),
    last_name       VARCHAR2(50 CHAR),
    middle_name     VARCHAR2(50 CHAR),
    address_line1   VARCHAR2(255 CHAR),
    address_line2   VARCHAR2(255 CHAR),
    city            VARCHAR2(100),
    country         VARCHAR2(50),
    dated_added     DATE,
    manager         VARCHAR2(20 CHAR),
    salesperson_id1 NUMBER NOT NULL
);

ALTER TABLE salesperson ADD CONSTRAINT salesperson_pk PRIMARY KEY ( salesperson_id1 );

ALTER TABLE sales
    ADD CONSTRAINT sales_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE sales_history
    ADD CONSTRAINT sales_history_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE sales
    ADD CONSTRAINT sales_product_fk FOREIGN KEY ( product_product_id )
        REFERENCES product ( product_id );

ALTER TABLE sales
    ADD CONSTRAINT sales_salesperson_fk FOREIGN KEY ( salesperson_salesperson_id1 )
        REFERENCES salesperson ( salesperson_id1 );

CREATE SEQUENCE salesperson_salesperson_id1 START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER salesperson_salesperson_id1 BEFORE
    INSERT ON salesperson
    FOR EACH ROW
    WHEN ( new.salesperson_id1 IS NULL )
BEGIN
    :new.salesperson_id1 := salesperson_salesperson_id1.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
