<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hranalytics_17156168156070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <members>
          <member value='4.' />
          <member value='6.' />
          <member value='8.' />
          <member value='10.' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.1c4i8fr0cvv2yg1d8v9i213i5r31'>
            <connection class='textscan' directory='C:/Users/adeol/Desktop/Tableau Project' filename='HR Data.xlsx - HR data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c4i8fr0cvv2yg1d8v9i213i5r31' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_3464394030108942339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3464394030112739334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3464394030108942339])/SUM([Employee Count])' />
      </column>
      <column caption='Active employee' datatype='integer' name='[Calculation_3464394030113218567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUm([Employee Count])-SUM([Calculation_3464394030108942339])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Groups' datatype='string' name='[Under 25]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;Over 55&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Under 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' hidden='true' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
      </datasources>
      <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
      <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]'>
        <groupfilter function='level-members' level='[Education Field]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21BC02C8A61F4412B785496E800156AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_063FABB53033458188C98CCC22C8EDE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Dept wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C118C3744E404DC79A49C1331CD92DE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#05998c' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_063FABB53033458188C98CCC22C8EDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C118C3744E404DC79A49C1331CD92DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[__tableau_internal_object_id__].[cnt:HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92:qk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[__tableau_internal_object_id__].[cnt:HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[__tableau_internal_object_id__].[cnt:HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[__tableau_internal_object_id__].[cnt:HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92:qk]</rows>
        <cols>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#05998c' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3464394030108942339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3464394030108942339]' derivation='Sum' name='[sum:Calculation_3464394030108942339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_AEE3969F8902465A9CECB95EC6C04587]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_063FABB53033458188C98CCC22C8EDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</rows>
        <cols>([federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk] + [federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.451613' y='0.473118' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.419355' y='0.451613' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#05998c' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3464394030108942339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3464394030108942339]' derivation='Sum' name='[sum:Calculation_3464394030108942339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_AEE3969F8902465A9CECB95EC6C04587]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_063FABB53033458188C98CCC22C8EDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C118C3744E404DC79A49C1331CD92DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Attrition:nk]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Education Field:nk]</rows>
        <cols>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender/diff age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#05998c' fontname='Tableau Semibold'>Attrition by Gender and Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3464394030108942339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3464394030209695753]' role='measure' type='quantitative' user:unnamed='Attrition by gender/diff age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Groups' datatype='string' name='[Under 25]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Over 55&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Under 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3464394030108942339]' derivation='Sum' name='[pcto:sum:Calculation_3464394030108942339:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3464394030108942339]' derivation='Sum' name='[sum:Calculation_3464394030108942339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3464394030209695753]' derivation='User' name='[usr:Calculation_3464394030209695753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_AEE3969F8902465A9CECB95EC6C04587]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_063FABB53033458188C98CCC22C8EDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C118C3744E404DC79A49C1331CD92DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]' />
              <wedge-size column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk] + [federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk])</rows>
        <cols>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>24</value>
                <value>1</value>
                <value>0.10126582278481013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-70' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>65</value>
                <value>1</value>
                <value>0.27426160337552741</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-48' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>38</value>
                <value>1</value>
                <value>0.16033755274261605</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>1</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-27' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14</value>
                <value>1</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='9' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>16</value>
                <value>1</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-40' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45-54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>9</value>
                <value>1</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='27' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>1</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-28' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='10' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Under 25]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030209695753:qk]</field>
                  <field>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>23</value>
                <value>1</value>
                <value>0.097046413502109699</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='53' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dept wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#05998c' fontname='Tableau Semibold'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3464394030108942339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3464394030108942339]' derivation='Sum' name='[pcto:sum:Calculation_3464394030108942339:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3464394030108942339]' derivation='Sum' name='[sum:Calculation_3464394030108942339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_AEE3969F8902465A9CECB95EC6C04587]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C118C3744E404DC79A49C1331CD92DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Department:nk]' />
              <size column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.02uhw3q024g5q81g6xqft0o8gp5m].[pcto:sum:Calculation_3464394030108942339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_AEE3969F8902465A9CECB95EC6C04587]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C118C3744E404DC79A49C1331CD92DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Education:nk]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Education:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#05998c' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_AEE3969F8902465A9CECB95EC6C04587]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_063FABB53033458188C98CCC22C8EDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C118C3744E404DC79A49C1331CD92DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Employee Count:qk]' />
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_3464394030108942339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_3464394030112739334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3464394030108942339])/SUM([Employee Count])' />
            </column>
            <column caption='Active employee' datatype='integer' name='[Calculation_3464394030113218567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUm([Employee Count])-SUM([Calculation_3464394030108942339])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3464394030108942339]' derivation='Sum' name='[sum:Calculation_3464394030108942339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3464394030112739334]' derivation='User' name='[usr:Calculation_3464394030112739334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3464394030113218567]' derivation='User' name='[usr:Calculation_3464394030113218567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030112739334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030113218567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[sum:Calculation_3464394030108942339:qk]&quot;</bucket>
              <bucket>&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030112739334:qk]&quot;</bucket>
              <bucket>&quot;[federated.02uhw3q024g5q81g6xqft0o8gp5m].[usr:Calculation_3464394030113218567:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_AEE3969F8902465A9CECB95EC6C04587]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_063FABB53033458188C98CCC22C8EDE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C118C3744E404DC79A49C1331CD92DE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[:Measure Names]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Age group)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Gender)]</column>
            <column>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='28'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='28'>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Multiple Values]</run>
                <run fontcolor='#f28e2b' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02uhw3q024g5q81g6xqft0o8gp5m].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age group' datatype='real' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <members>
            <member value='4.' />
            <member value='6.' />
            <member value='8.' />
            <member value='10.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02uhw3q024g5q81g6xqft0o8gp5m' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' is-scaled='1' param='C:/Users/adeol/Desktop/Tableau Project/background tableau.png' type-v2='bitmap' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='18444' id='3' name='KPI' w='60533' x='1000' y='13778' />
        <zone h='18556' id='4' name='Attrition by Gender' w='32400' x='62333' y='13556' />
        <zone h='35444' id='5' name='Dept wise attrition' w='20667' x='800' y='33333' />
        <zone h='9444' id='6' name='Dept wise attrition' pane-specification-id='0' param='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Department:nk]' type-v2='color' w='5886' x='1076' y='58222' />
        <zone h='26333' id='9' name='Attrition by education' w='27933' x='733' y='68889' />
        <zone h='34889' id='11' name='Job Satisfaction Rating' w='38800' x='60400' y='32778' />
        <zone forceUpdate='true' h='7556' id='18' type-v2='text' w='54133' x='1933' y='1667'>
          <formatted-text>
            <run fontcolor='#05998c' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33778' id='21' name='Age group' w='36933' x='22400' y='33667' />
        <zone h='7444' id='22' name='Age group' pane-specification-id='1' param='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[__tableau_internal_object_id__].[cnt:HR Data.xlsx - HR data.csv_45FD3DB717374534BE66C971BA2A5B92:qk]' type-v2='color' w='13467' x='45867' y='40556' />
        <zone custom-title='true' h='5889' id='23' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13267' x='45800' y='33556'>
          <formatted-text>
            <run>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='25444' id='24' name='Attrition by gender/diff age group' w='70067' x='29800' y='69556' />
        <zone h='4222' id='25' name='Attrition by gender/diff age group' pane-specification-id='1' param='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[none:Gender:nk]' type-v2='color' w='21139' x='78038' y='70222' />
        <zone h='7667' id='28' mode='dropdown' name='Age group' param='[federated.02uhw3q024g5q81g6xqft0o8gp5m].[Action (Education Field)]' type-v2='filter' values='database' w='15133' x='57533' y='2778' />
        <zone h='6111' id='33' is-scaled='1' param='C:/Users/adeol/Pictures/Screenshots/Screenshot 2023-06-23 104524.png' type-v2='bitmap' w='25867' x='73533' y='2444' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
      <rule ignored='true' ruleID='17' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
